-- get event
curl -H "Accept-Language: es" -X GET http://localhost:8080/v1/organization/1/license/123

--post event
curl -i -d '{"licenseId":"123","description":"Software product","organizationId":"1","productName":"Ostock","licenseType":"full"}' -H "Accept-Language:es" -H "Content-Type: application/json" -X POST http://localhost:8080/v1/organization/1/license

-- put event
curl -i -d '{"licenseId":"123","description":"Software product","organizationId":"1","productName":"Ostock","licenseType":"full"}' -H "Accept-Language: es" -H "Content-Type: application/json" -X PUT http://localhost:8080/v1/organization/1/license

-- delete event
curl -i -H "Accept-Language:es" -H "Content-Type: application/json" -X DELETE http://localhost:8080/v1/organization/1/license/12