server.port=8070

spring.application.name=discovery-service
spring.boot.admin.context-path=/admin

eureka.instance.hostname=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=1

management.endpoints.web.exposure.include=*