example.property= I am DEV
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

#Properties for resilience4J

resilience4j.circuitbreaker.instances.licensingService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.licensingService.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.licensingService.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.instances.licensingService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.licensingService.failureRateThreshold=50

logging.level.com.systa.licencing=DEBUG
logging.level.org.springframework.web=WARN

