server.servlet.context-path=/flights
server.port=8881

#spring.data.mongodb.uri=mongodb://localhost:27017/airportmanagement
spring.data.mongodb.uri=mongodb+srv://mohsin:mohsin@cluster0.zqihy.mongodb.net/flights?retryWrites=true&w=majority


# Clear spring logging to see outcomes clearly
logging.level.org.springframework=ERROR
logging.level.root=ERROR

# Enable mongo logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG